<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick & Mort Character Generator</title>
  </head>
  <style>
    body {
      margin: 1rem auto;
      padding: 1rem;
      font-family: sans-serif;
      background-color: rgb(222, 232, 241);
    }
    header {
      text-align: center;
      width: 70%;
      margin: 1em auto;
      h1 {
        color: rgb(24, 216, 216);
        font-size: 23pt;
        font-family: "get schwifty";
        border: 1px solid yellow ;
        stroke: yellow;
        span{
          font-size: 14pt;
        }
      }
      p {
        font-size: 12pt;
      }
    }
    .small-text{
      font-size: 12pt;
    }
    main {
      max-width: 70%;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
    }
    img {
      max-width: 200px;
    }
    #image-frame {
      font-size: x-large;
      text-align: center;
      margin: 1rem auto;
    }
  </style>
  <body>

    <header>
      <h1>Rick <span>and</span> Morty</h1>
      <h2>Random Character-nator</h1>
      <p>Think you know the show eeeeh?</p>
    </header>

    <main>
      <div id="image-frame"></div>
      <div id="options"></div>
    </main>

    <script type="module">
      const RICK_AND_MORTY_ENDPOINT =
        "https://rickandmortyapi.com/api/character";

      const show_characters = [];
      const image_frame = document.getElementById("image-frame");
      const options = document.getElementById("options");

      // constainer for all the characters

      //random number generator function that will generate the ID of the character.
      function randomNumberGen(arr) {
        return Math.floor(Math.random() * arr.length);
      }

      //function that fetches the API endpoint and destructures all the characters into the empty array
      async function getCharacters() {
        const response = await fetch(RICK_AND_MORTY_ENDPOINT);
        const body = await response.json();
        const { results } = body;

        results.forEach((item) => {
          show_characters.push(item);
        });

        console.log(show_characters);
      }

      await getCharacters();
      let randomNumber = randomNumberGen(show_characters);
      console.log(randomNumberGen(show_characters));

      //add the elements that will show the character's name, status, and first appearance.
      async function addOptions(number, characters) {
        let desired_char = characters[number];
        let desired_Url = desired_char.image;
        let desired_name = desired_char.name
        let desired_status = desired_char.status

        let name = document.createElement("div")
        let status = document.createElement("div")

        const image = document.createElement("img");
        image.setAttribute("src", desired_Url);

        document.getElementById("image-frame").textContent = "Fetching...";
        image.addEventListener("load", () => {
          // Wait until the image has finished loading before trying to add elements to the page
          document.getElementById("image-frame").replaceChildren(image);

          status.textContent = `Status: ${desired_status}`
          status.setAttribute("class", "small-text")
          name.textContent = `Name: ${desired_name}`;
          name.setAttribute('class', "small-text")
          image_frame.appendChild(name)
          image_frame.appendChild(status)
          // renderButtons(choices, correctAnswer);
        });
        // image_frame.appendChild(image);
      }

      await addOptions(randomNumber, show_characters);
      //add a refresh button. when clicked it reloads every thing
    </script>
  </body>
</html>
